<!DOCTYPE html>
<html>

<head>
    <title>Carlos Hidalgo CV</title>
    <style>
        body {
            background-color: #1C2833;
            color: #F2F3F4;
            text-align: center;
            font-size: 20px;
        }

        a {
            color: #F2F3F4;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
        }

        a::after {
            content: "\2197";
            font-size: 16px;
            margin-left: 5px;
        }

        h1 {
            font-size: 40px;
        }

        h2 {
            font-size: 28px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <h1><a href="https://www.omniwallet.net/en/">Omniwallet</a></h1>
    <h2>Lead Developer</h2>
    <p><em>January 2020 - Present</em><br> <em>Remote</em></p>
    <ul>
        <li>Implemented SaaS loyalty system (Laravel)</li>
    </ul>
    <h1><a href="https://sinapsis.agency/">We&#39;re Sinapsis</a></h1>
    <h2>Backend Developer</h2>
    <p><em>November 2016 - 2019</em><br> <em>Barcelona</em></p>
    <ul>
        <li>Developed custom business software management</li>
        <li>Developed web backend</li>
        <li>Developed web applications</li>
    </ul>
    <h1>Piennsa</h1>
    <h2>Backend Developer</h2>
    <p><em>July 2016 - October 2016</em><br> <em>Barcelona</em></p>
    <ul>
        <li>Developed API for a startup mobile app</li>
    </ul>
</body>

</html>